2017/10/05-21:10:58.906102 7f20cb7c0700 RocksDB version: 4.6.1
2017/10/05-21:10:58.906140 7f20cb7c0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-21:10:58.906142 7f20cb7c0700 Compile date Oct  5 2017
2017/10/05-21:10:58.906143 7f20cb7c0700 DB SUMMARY
2017/10/05-21:10:58.906163 7f20cb7c0700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-21:10:58.906165 7f20cb7c0700 Write Ahead Log file in lab1.db: 
2017/10/05-21:10:58.906167 7f20cb7c0700          Options.error_if_exists: 0
2017/10/05-21:10:58.906168 7f20cb7c0700        Options.create_if_missing: 1
2017/10/05-21:10:58.906169 7f20cb7c0700          Options.paranoid_checks: 1
2017/10/05-21:10:58.906169 7f20cb7c0700                      Options.env: 0x7f20c6604d60
2017/10/05-21:10:58.906170 7f20cb7c0700                 Options.info_log: 0x2338490
2017/10/05-21:10:58.906171 7f20cb7c0700           Options.max_open_files: 5000
2017/10/05-21:10:58.906172 7f20cb7c0700 Options.max_file_opening_threads: 1
2017/10/05-21:10:58.906173 7f20cb7c0700       Options.max_total_wal_size: 0
2017/10/05-21:10:58.906173 7f20cb7c0700        Options.disableDataSync: 0
2017/10/05-21:10:58.906174 7f20cb7c0700              Options.use_fsync: 0
2017/10/05-21:10:58.906175 7f20cb7c0700      Options.max_log_file_size: 0
2017/10/05-21:10:58.906176 7f20cb7c0700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-21:10:58.906177 7f20cb7c0700      Options.log_file_time_to_roll: 0
2017/10/05-21:10:58.906178 7f20cb7c0700      Options.keep_log_file_num: 1000
2017/10/05-21:10:58.906178 7f20cb7c0700   Options.recycle_log_file_num: 0
2017/10/05-21:10:58.906179 7f20cb7c0700        Options.allow_os_buffer: 1
2017/10/05-21:10:58.906180 7f20cb7c0700       Options.allow_mmap_reads: 0
2017/10/05-21:10:58.906181 7f20cb7c0700       Options.allow_fallocate: 1
2017/10/05-21:10:58.906182 7f20cb7c0700      Options.allow_mmap_writes: 0
2017/10/05-21:10:58.906182 7f20cb7c0700          Options.create_missing_column_families: 0
2017/10/05-21:10:58.906183 7f20cb7c0700                              Options.db_log_dir: 
2017/10/05-21:10:58.906184 7f20cb7c0700                                 Options.wal_dir: lab1.db
2017/10/05-21:10:58.906185 7f20cb7c0700                Options.table_cache_numshardbits: 4
2017/10/05-21:10:58.906186 7f20cb7c0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-21:10:58.906186 7f20cb7c0700              Options.base_background_compactions: 1
2017/10/05-21:10:58.906187 7f20cb7c0700              Options.max_background_compactions: 1
2017/10/05-21:10:58.906188 7f20cb7c0700                      Options.max_subcompactions: 1
2017/10/05-21:10:58.906189 7f20cb7c0700                  Options.max_background_flushes: 1
2017/10/05-21:10:58.906190 7f20cb7c0700                         Options.WAL_ttl_seconds: 0
2017/10/05-21:10:58.906190 7f20cb7c0700                       Options.WAL_size_limit_MB: 0
2017/10/05-21:10:58.906191 7f20cb7c0700             Options.manifest_preallocation_size: 4194304
2017/10/05-21:10:58.906192 7f20cb7c0700                          Options.allow_os_buffer: 1
2017/10/05-21:10:58.906193 7f20cb7c0700                         Options.allow_mmap_reads: 0
2017/10/05-21:10:58.906193 7f20cb7c0700                        Options.allow_mmap_writes: 0
2017/10/05-21:10:58.906194 7f20cb7c0700                      Options.is_fd_close_on_exec: 1
2017/10/05-21:10:58.906195 7f20cb7c0700                    Options.stats_dump_period_sec: 600
2017/10/05-21:10:58.906196 7f20cb7c0700                    Options.advise_random_on_open: 1
2017/10/05-21:10:58.906196 7f20cb7c0700                     Options.db_write_buffer_size: 0d
2017/10/05-21:10:58.906197 7f20cb7c0700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-21:10:58.906198 7f20cb7c0700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-21:10:58.906199 7f20cb7c0700                Options.compaction_readahead_size: 0d
2017/10/05-21:10:58.906199 7f20cb7c0700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-21:10:58.906200 7f20cb7c0700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-21:10:58.906208 7f20cb7c0700                       Options.use_adaptive_mutex: 0
2017/10/05-21:10:58.906209 7f20cb7c0700                             Options.rate_limiter: (nil)
2017/10/05-21:10:58.906210 7f20cb7c0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-21:10:58.906211 7f20cb7c0700                           Options.bytes_per_sync: 0
2017/10/05-21:10:58.906212 7f20cb7c0700                       Options.wal_bytes_per_sync: 0
2017/10/05-21:10:58.906212 7f20cb7c0700                        Options.wal_recovery_mode: 0
2017/10/05-21:10:58.906213 7f20cb7c0700                   Options.enable_thread_tracking: 0
2017/10/05-21:10:58.906214 7f20cb7c0700          Options.allow_concurrent_memtable_write: 0
2017/10/05-21:10:58.906214 7f20cb7c0700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-21:10:58.906215 7f20cb7c0700              Options.write_thread_max_yield_usec: 100
2017/10/05-21:10:58.906216 7f20cb7c0700             Options.write_thread_slow_yield_usec: 3
2017/10/05-21:10:58.906217 7f20cb7c0700                                Options.row_cache: None
2017/10/05-21:10:58.906217 7f20cb7c0700        Options.wal_filter: None
2017/10/05-21:10:58.906219 7f20cb7c0700 Compression algorithms supported:
2017/10/05-21:10:58.906220 7f20cb7c0700 	Snappy supported: 1
2017/10/05-21:10:58.906221 7f20cb7c0700 	Zlib supported: 1
2017/10/05-21:10:58.906221 7f20cb7c0700 	Bzip supported: 1
2017/10/05-21:10:58.906222 7f20cb7c0700 	LZ4 supported: 0
2017/10/05-21:10:58.906226 7f20cb7c0700 Fast CRC32 supported: 1
2017/10/05-21:10:58.906260 7f20cb7c0700 Creating manifest 1 
2017/10/05-21:10:58.923234 7f20cb7c0700 Recovering from manifest file: MANIFEST-000001
2017/10/05-21:10:58.923270 7f20cb7c0700 --------------- Options for column family [default]:
2017/10/05-21:10:58.923274 7f20cb7c0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-21:10:58.923276 7f20cb7c0700           Options.merge_operator: None
2017/10/05-21:10:58.923277 7f20cb7c0700        Options.compaction_filter: None
2017/10/05-21:10:58.923279 7f20cb7c0700        Options.compaction_filter_factory: None
2017/10/05-21:10:58.923280 7f20cb7c0700         Options.memtable_factory: SkipListFactory
2017/10/05-21:10:58.923281 7f20cb7c0700            Options.table_factory: BlockBasedTable
2017/10/05-21:10:58.923299 7f20cb7c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x233dfb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x233e000
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-21:10:58.923301 7f20cb7c0700        Options.write_buffer_size: 4194304
2017/10/05-21:10:58.923303 7f20cb7c0700  Options.max_write_buffer_number: 2
2017/10/05-21:10:58.923304 7f20cb7c0700          Options.compression: Snappy
2017/10/05-21:10:58.923306 7f20cb7c0700       Options.prefix_extractor: nullptr
2017/10/05-21:10:58.923307 7f20cb7c0700             Options.num_levels: 7
2017/10/05-21:10:58.923309 7f20cb7c0700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-21:10:58.923310 7f20cb7c0700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-21:10:58.923311 7f20cb7c0700            Options.compression_opts.window_bits: -14
2017/10/05-21:10:58.923312 7f20cb7c0700                  Options.compression_opts.level: -1
2017/10/05-21:10:58.923314 7f20cb7c0700               Options.compression_opts.strategy: 0
2017/10/05-21:10:58.923315 7f20cb7c0700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-21:10:58.923316 7f20cb7c0700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-21:10:58.923317 7f20cb7c0700              Options.level0_stop_writes_trigger: 24
2017/10/05-21:10:58.923319 7f20cb7c0700                   Options.target_file_size_base: 2097152
2017/10/05-21:10:58.923337 7f20cb7c0700             Options.target_file_size_multiplier: 1
2017/10/05-21:10:58.923339 7f20cb7c0700                Options.max_bytes_for_level_base: 10485760
2017/10/05-21:10:58.923340 7f20cb7c0700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-21:10:58.923341 7f20cb7c0700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-21:10:58.923343 7f20cb7c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-21:10:58.923344 7f20cb7c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-21:10:58.923345 7f20cb7c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-21:10:58.923347 7f20cb7c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-21:10:58.923348 7f20cb7c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-21:10:58.923349 7f20cb7c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-21:10:58.923350 7f20cb7c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-21:10:58.923351 7f20cb7c0700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-21:10:58.923353 7f20cb7c0700              Options.expanded_compaction_factor: 25
2017/10/05-21:10:58.923354 7f20cb7c0700                Options.source_compaction_factor: 1
2017/10/05-21:10:58.923355 7f20cb7c0700          Options.max_grandparent_overlap_factor: 10
2017/10/05-21:10:58.923356 7f20cb7c0700                        Options.arena_block_size: 524288
2017/10/05-21:10:58.923358 7f20cb7c0700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-21:10:58.923359 7f20cb7c0700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-21:10:58.923360 7f20cb7c0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-21:10:58.923361 7f20cb7c0700                Options.disable_auto_compactions: 0
2017/10/05-21:10:58.923363 7f20cb7c0700                           Options.filter_deletes: 0
2017/10/05-21:10:58.923364 7f20cb7c0700           Options.verify_checksums_in_compaction: 1
2017/10/05-21:10:58.923365 7f20cb7c0700                         Options.compaction_style: 0
2017/10/05-21:10:58.923367 7f20cb7c0700                           Options.compaction_pri: 0
2017/10/05-21:10:58.923368 7f20cb7c0700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-21:10:58.923369 7f20cb7c0700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-21:10:58.923370 7f20cb7c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-21:10:58.923372 7f20cb7c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-21:10:58.923373 7f20cb7c0700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-21:10:58.923375 7f20cb7c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-21:10:58.923376 7f20cb7c0700                   Options.table_properties_collectors: 
2017/10/05-21:10:58.923377 7f20cb7c0700                   Options.inplace_update_support: 0
2017/10/05-21:10:58.923379 7f20cb7c0700                 Options.inplace_update_num_locks: 10000
2017/10/05-21:10:58.923380 7f20cb7c0700               Options.min_partial_merge_operands: 2
2017/10/05-21:10:58.923381 7f20cb7c0700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-21:10:58.923382 7f20cb7c0700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-21:10:58.923384 7f20cb7c0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-21:10:58.923385 7f20cb7c0700                           Options.bloom_locality: 0
2017/10/05-21:10:58.923386 7f20cb7c0700                    Options.max_successive_merges: 0
2017/10/05-21:10:58.923387 7f20cb7c0700                Options.optimize_filters_for_hits: 0
2017/10/05-21:10:58.923388 7f20cb7c0700                Options.paranoid_file_checks: 0
2017/10/05-21:10:58.923390 7f20cb7c0700                Options.compaction_measure_io_stats: 0
2017/10/05-21:10:58.923463 7f20cb7c0700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-21:10:58.923478 7f20cb7c0700 Column family [default] (ID 0), log number is 0
2017/10/05-21:10:58.927303 7f20cb7c0700 DB pointer 0x23406b0
