2017/10/05-22:01:13.018627 7f0200cd4700 RocksDB version: 4.6.1
2017/10/05-22:01:13.018675 7f0200cd4700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-22:01:13.018678 7f0200cd4700 Compile date Oct  5 2017
2017/10/05-22:01:13.018680 7f0200cd4700 DB SUMMARY
2017/10/05-22:01:13.019352 7f0200cd4700 CURRENT file:  CURRENT
2017/10/05-22:01:13.019355 7f0200cd4700 IDENTITY file:  IDENTITY
2017/10/05-22:01:13.019360 7f0200cd4700 MANIFEST file:  MANIFEST-000011 size: 148 Bytes
2017/10/05-22:01:13.019362 7f0200cd4700 SST files in lab1.db dir, Total Num: 1, files: 000010.sst 
2017/10/05-22:01:13.019363 7f0200cd4700 Write Ahead Log file in lab1.db: 000012.log size: 114 ; 
2017/10/05-22:01:13.019365 7f0200cd4700          Options.error_if_exists: 0
2017/10/05-22:01:13.019366 7f0200cd4700        Options.create_if_missing: 1
2017/10/05-22:01:13.019367 7f0200cd4700          Options.paranoid_checks: 1
2017/10/05-22:01:13.019368 7f0200cd4700                      Options.env: 0x7f01fbb18d60
2017/10/05-22:01:13.019369 7f0200cd4700                 Options.info_log: 0x154c900
2017/10/05-22:01:13.019370 7f0200cd4700           Options.max_open_files: 5000
2017/10/05-22:01:13.019371 7f0200cd4700 Options.max_file_opening_threads: 1
2017/10/05-22:01:13.019371 7f0200cd4700       Options.max_total_wal_size: 0
2017/10/05-22:01:13.019372 7f0200cd4700        Options.disableDataSync: 0
2017/10/05-22:01:13.019373 7f0200cd4700              Options.use_fsync: 0
2017/10/05-22:01:13.019374 7f0200cd4700      Options.max_log_file_size: 0
2017/10/05-22:01:13.019375 7f0200cd4700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-22:01:13.019376 7f0200cd4700      Options.log_file_time_to_roll: 0
2017/10/05-22:01:13.019377 7f0200cd4700      Options.keep_log_file_num: 1000
2017/10/05-22:01:13.019377 7f0200cd4700   Options.recycle_log_file_num: 0
2017/10/05-22:01:13.019378 7f0200cd4700        Options.allow_os_buffer: 1
2017/10/05-22:01:13.019379 7f0200cd4700       Options.allow_mmap_reads: 0
2017/10/05-22:01:13.019380 7f0200cd4700       Options.allow_fallocate: 1
2017/10/05-22:01:13.019381 7f0200cd4700      Options.allow_mmap_writes: 0
2017/10/05-22:01:13.019382 7f0200cd4700          Options.create_missing_column_families: 0
2017/10/05-22:01:13.019383 7f0200cd4700                              Options.db_log_dir: 
2017/10/05-22:01:13.019383 7f0200cd4700                                 Options.wal_dir: lab1.db
2017/10/05-22:01:13.019384 7f0200cd4700                Options.table_cache_numshardbits: 4
2017/10/05-22:01:13.019385 7f0200cd4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-22:01:13.019386 7f0200cd4700              Options.base_background_compactions: 1
2017/10/05-22:01:13.019387 7f0200cd4700              Options.max_background_compactions: 1
2017/10/05-22:01:13.019388 7f0200cd4700                      Options.max_subcompactions: 1
2017/10/05-22:01:13.019388 7f0200cd4700                  Options.max_background_flushes: 1
2017/10/05-22:01:13.019389 7f0200cd4700                         Options.WAL_ttl_seconds: 0
2017/10/05-22:01:13.019390 7f0200cd4700                       Options.WAL_size_limit_MB: 0
2017/10/05-22:01:13.019391 7f0200cd4700             Options.manifest_preallocation_size: 4194304
2017/10/05-22:01:13.019392 7f0200cd4700                          Options.allow_os_buffer: 1
2017/10/05-22:01:13.019392 7f0200cd4700                         Options.allow_mmap_reads: 0
2017/10/05-22:01:13.019393 7f0200cd4700                        Options.allow_mmap_writes: 0
2017/10/05-22:01:13.019394 7f0200cd4700                      Options.is_fd_close_on_exec: 1
2017/10/05-22:01:13.019395 7f0200cd4700                    Options.stats_dump_period_sec: 600
2017/10/05-22:01:13.019395 7f0200cd4700                    Options.advise_random_on_open: 1
2017/10/05-22:01:13.019396 7f0200cd4700                     Options.db_write_buffer_size: 0d
2017/10/05-22:01:13.019397 7f0200cd4700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-22:01:13.019398 7f0200cd4700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-22:01:13.019399 7f0200cd4700                Options.compaction_readahead_size: 0d
2017/10/05-22:01:13.024137 7f0200cd4700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-22:01:13.024147 7f0200cd4700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-22:01:13.024148 7f0200cd4700                       Options.use_adaptive_mutex: 0
2017/10/05-22:01:13.024149 7f0200cd4700                             Options.rate_limiter: (nil)
2017/10/05-22:01:13.024151 7f0200cd4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-22:01:13.024152 7f0200cd4700                           Options.bytes_per_sync: 0
2017/10/05-22:01:13.024153 7f0200cd4700                       Options.wal_bytes_per_sync: 0
2017/10/05-22:01:13.024154 7f0200cd4700                        Options.wal_recovery_mode: 0
2017/10/05-22:01:13.024155 7f0200cd4700                   Options.enable_thread_tracking: 0
2017/10/05-22:01:13.024156 7f0200cd4700          Options.allow_concurrent_memtable_write: 0
2017/10/05-22:01:13.024157 7f0200cd4700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-22:01:13.024158 7f0200cd4700              Options.write_thread_max_yield_usec: 100
2017/10/05-22:01:13.024159 7f0200cd4700             Options.write_thread_slow_yield_usec: 3
2017/10/05-22:01:13.024160 7f0200cd4700                                Options.row_cache: None
2017/10/05-22:01:13.024161 7f0200cd4700        Options.wal_filter: None
2017/10/05-22:01:13.024162 7f0200cd4700 Compression algorithms supported:
2017/10/05-22:01:13.024164 7f0200cd4700 	Snappy supported: 1
2017/10/05-22:01:13.024165 7f0200cd4700 	Zlib supported: 1
2017/10/05-22:01:13.024166 7f0200cd4700 	Bzip supported: 1
2017/10/05-22:01:13.024166 7f0200cd4700 	LZ4 supported: 0
2017/10/05-22:01:13.024170 7f0200cd4700 Fast CRC32 supported: 1
2017/10/05-22:01:13.024281 7f0200cd4700 Recovering from manifest file: MANIFEST-000011
2017/10/05-22:01:13.024307 7f0200cd4700 --------------- Options for column family [default]:
2017/10/05-22:01:13.024310 7f0200cd4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-22:01:13.024311 7f0200cd4700           Options.merge_operator: None
2017/10/05-22:01:13.024312 7f0200cd4700        Options.compaction_filter: None
2017/10/05-22:01:13.024313 7f0200cd4700        Options.compaction_filter_factory: None
2017/10/05-22:01:13.024314 7f0200cd4700         Options.memtable_factory: SkipListFactory
2017/10/05-22:01:13.024315 7f0200cd4700            Options.table_factory: BlockBasedTable
2017/10/05-22:01:13.024326 7f0200cd4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1546890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15468e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-22:01:13.024328 7f0200cd4700        Options.write_buffer_size: 4194304
2017/10/05-22:01:13.024329 7f0200cd4700  Options.max_write_buffer_number: 2
2017/10/05-22:01:13.024330 7f0200cd4700          Options.compression: Snappy
2017/10/05-22:01:13.024331 7f0200cd4700       Options.prefix_extractor: nullptr
2017/10/05-22:01:13.024332 7f0200cd4700             Options.num_levels: 7
2017/10/05-22:01:13.024333 7f0200cd4700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-22:01:13.024334 7f0200cd4700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-22:01:13.024335 7f0200cd4700            Options.compression_opts.window_bits: -14
2017/10/05-22:01:13.024336 7f0200cd4700                  Options.compression_opts.level: -1
2017/10/05-22:01:13.024337 7f0200cd4700               Options.compression_opts.strategy: 0
2017/10/05-22:01:13.024338 7f0200cd4700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-22:01:13.024339 7f0200cd4700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-22:01:13.024351 7f0200cd4700              Options.level0_stop_writes_trigger: 24
2017/10/05-22:01:13.024352 7f0200cd4700                   Options.target_file_size_base: 2097152
2017/10/05-22:01:13.024353 7f0200cd4700             Options.target_file_size_multiplier: 1
2017/10/05-22:01:13.024354 7f0200cd4700                Options.max_bytes_for_level_base: 10485760
2017/10/05-22:01:13.024355 7f0200cd4700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-22:01:13.024357 7f0200cd4700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-22:01:13.024358 7f0200cd4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-22:01:13.024359 7f0200cd4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-22:01:13.024360 7f0200cd4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-22:01:13.024360 7f0200cd4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-22:01:13.024361 7f0200cd4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-22:01:13.024362 7f0200cd4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-22:01:13.024363 7f0200cd4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-22:01:13.024364 7f0200cd4700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-22:01:13.024365 7f0200cd4700              Options.expanded_compaction_factor: 25
2017/10/05-22:01:13.024366 7f0200cd4700                Options.source_compaction_factor: 1
2017/10/05-22:01:13.024367 7f0200cd4700          Options.max_grandparent_overlap_factor: 10
2017/10/05-22:01:13.024368 7f0200cd4700                        Options.arena_block_size: 524288
2017/10/05-22:01:13.024369 7f0200cd4700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-22:01:13.024370 7f0200cd4700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-22:01:13.024371 7f0200cd4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-22:01:13.024372 7f0200cd4700                Options.disable_auto_compactions: 0
2017/10/05-22:01:13.024373 7f0200cd4700                           Options.filter_deletes: 0
2017/10/05-22:01:13.024373 7f0200cd4700           Options.verify_checksums_in_compaction: 1
2017/10/05-22:01:13.024374 7f0200cd4700                         Options.compaction_style: 0
2017/10/05-22:01:13.024375 7f0200cd4700                           Options.compaction_pri: 0
2017/10/05-22:01:13.024376 7f0200cd4700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-22:01:13.024377 7f0200cd4700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-22:01:13.024378 7f0200cd4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-22:01:13.024379 7f0200cd4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-22:01:13.024380 7f0200cd4700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-22:01:13.024381 7f0200cd4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-22:01:13.024382 7f0200cd4700                   Options.table_properties_collectors: 
2017/10/05-22:01:13.024383 7f0200cd4700                   Options.inplace_update_support: 0
2017/10/05-22:01:13.024384 7f0200cd4700                 Options.inplace_update_num_locks: 10000
2017/10/05-22:01:13.024385 7f0200cd4700               Options.min_partial_merge_operands: 2
2017/10/05-22:01:13.024386 7f0200cd4700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-22:01:13.024387 7f0200cd4700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-22:01:13.024387 7f0200cd4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-22:01:13.024388 7f0200cd4700                           Options.bloom_locality: 0
2017/10/05-22:01:13.024389 7f0200cd4700                    Options.max_successive_merges: 0
2017/10/05-22:01:13.024390 7f0200cd4700                Options.optimize_filters_for_hits: 0
2017/10/05-22:01:13.024391 7f0200cd4700                Options.paranoid_file_checks: 0
2017/10/05-22:01:13.024392 7f0200cd4700                Options.compaction_measure_io_stats: 0
2017/10/05-22:01:13.024513 7f0200cd4700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-22:01:13.024516 7f0200cd4700 Column family [default] (ID 0), log number is 10
2017/10/05-22:01:13.024607 7f0200cd4700 EVENT_LOG_v1 {"time_micros": 1507240873024599, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/05-22:01:13.024621 7f0200cd4700 Recovering log #12 mode 0 skip-recovery 0
2017/10/05-22:01:13.035641 7f0200cd4700 EVENT_LOG_v1 {"time_micros": 1507240873035572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 665, "table_properties": {"data_size": 105, "index_size": 35, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/05-22:01:13.035668 7f0200cd4700 Creating manifest 14
2017/10/05-22:01:13.039813 7f0200cd4700 EVENT_LOG_v1 {"time_micros": 1507240873039807, "job": 1, "event": "recovery_finished"}
2017/10/05-22:01:13.044954 7f0200cd4700 DB pointer 0x154bcb0
